* {
    margin: 0;
    padding: 0;
    
            box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Space Mono', monospace;
    background-color: #b6bde0;
  }
  
  .container {
    width: 100%;
   
    display: flex;
    
            align-items: center;
    
            justify-content: center;
    
        
            flex-direction: column;
  }
  
  .logo {
    margin: 5rem 0 11.5rem 0;
    font-size: 6em;
    color: #4852A3;
    letter-spacing: 5px;
  }
  
  .card {
    background-color: white;
    width: 100%;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    
    display: flex;
    
            flex-direction: column;
    
            align-items: center;
    
            justify-content: center;
    gap: 3rem;
    padding: 2.5rem;
  }
  
  .card .input {
    width: 100%;
   
    display: flex;
    
            flex-direction: column;
    gap: 3rem;
  }
  
  .card .input .label-wrapper {
   
    display: flex;
   
            align-items: center;
  
            justify-content: space-between;
    padding: 0.6rem 0;
  }
  
  .card .input .label-wrapper label {
    color: #4852A3;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .card .input .label-wrapper .error-msg {
    color: indianred;
    font-weight: 700;
    font-size: 1.5rem;
    opacity: 0;
  }
  
  .card .input .label-wrapper .show-error-msg {
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 1;
  }
  
  .card .input .inp-text {
    background-color:#e1e4f3;
    border: none;
    width: 100%;
    border-radius: 0.5rem;
    color:grey;
    font-family: 'Space Mono', monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 2.4rem;
  }
  
  .card .input .inp-text:focus {
    outline: none;
    border: 2px solid #F4902A;
  }
  
  .card .input .inp-wrapper {
    position: relative;
  }
  
  .card .input .inp-wrapper img {
    position: absolute;
    left: 2.4rem;
    top: 1.5rem;
  }
  
  .card .input .btn-wrapper {
    
    display: flex;
    
            align-items: center;
    
            justify-content: center;
    
        flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 1.2rem;
  }
  
  .card .input .btn-wrapper .btn {
    width: 46%;
    text-align: center;
    background-color: #4852A3;
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 0.6rem 0;
    
    transition: all 0.5s ease;
  }
  .card .input .btn-wrapper .btn-active
  {
      background-color: #F4902A;
      color: #4852A3;
  }
  
  .card .input .btn-wrapper .btn:hover {
    background-color: #F4902A;
  }
  
  
  
  .card .input .btn-wrapper .inp-text {
    width: 46%;
  }
  
  .card .output {
    background-color: #4852A3;
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.2rem;
  }
  
  .card .output .line-wrapper .line-output {
    
    display: flex;
   
       
            align-items: center;
    
            justify-content: space-between;
    margin: 1.4rem 0 2.4rem 0;
  }
  
  .card .output .line-wrapper .line-output .title {
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
  }
  
  .card .output .line-wrapper .line-output .desc {
    color: #F4902A;
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .card .output .line-wrapper .line-output .value {
    color: #F4902A;
    font-weight: 700;
    font-size: 3rem;
  }
  
  .card .output .btn {
    width: 100%;
    background-color: #F4902A;
    text-transform: uppercase;
    text-align: center;
    color: #4852A3;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 1rem 0;
    margin-top: 3.4rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  
  
  
  
  @keyframes show-err {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  

@media screen and (min-width: 1440px)
{
    .card 
    {
        width: 64%;
        flex-direction: row;
        border-radius: 2.5rem;
        align-items: stretch;
        padding: 3.4rem;
        gap: 1.5rem;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.05), 0px 20px 30px rgba(0,0,0,0.05);
    }
    .card .input 
    {
        width: 105%;
    
        padding: 0 3.5rem 1.5rem 1.5rem;
    }
    .card .input .label-wrapper 
    {
        padding: 1rem 0;
    }
    .card .input .btn-wrapper .btn {
        width: 30.5%;
    }
    .card .input .btn-wrapper .inp-text {
        width: 30.5%;
    }
    .card .output
    {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;
    }
    .card .output .line-wrapper .line-output 
    {
        margin: 0.5rem 0 2.4rem 0;
    }
    .card .output .line-wrapper .line-output .value 
    {
        font-size: 4.6rem;
    }

}

.wcard {
    
    background: #4852A3;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    height: max-content;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #e1e4f3;
    color:gray;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
  }

  #page
  {
      display:flex;
      flex-direction: row-reverse;
  }
  @media  (max-width:1100px) {

      #page
  {
      display:flex;
      flex-direction: column;
  }
  }